<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminLogin">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="AdminLogin"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/AdminEmail"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/AdminEmail"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/AdminEmail"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.143" />

    <EditText
        android:id="@+id/AdminPassword"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/AdminEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/AdminEmail"
        app:layout_constraintTop_toBottomOf="@+id/AdminEmail"
        app:layout_constraintVertical_bias="0.105" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/AdminLoginButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/AdminPassword"
        app:layout_constraintStart_toStartOf="@+id/AdminPassword"
        app:layout_constraintTop_toBottomOf="@+id/AdminPassword"
        app:layout_constraintVertical_bias="0.085" />


</androidx.constraintlayout.widget.ConstraintLayout>