<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserHome"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/BooksBorrowed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <!-- Add the Search Books button below BooksBorrowed TextView -->
    <Button
        android:id="@+id/searchBooksButton"
        android:layout_width="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:text="Search Books" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
       />
</LinearLayout>
