<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/bookNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Name: "
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp" />



    <TextView
        android:id="@+id/authorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author: "
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp" />





    <TextView
        android:id="@+id/bookIssuedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Issued: "
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp" />





    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Book"
        android:textSize="18sp"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:background="#FF4A4A"
        android:layout_marginTop="16dp" />



</LinearLayout>
