<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewBookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Name:"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/editTextBookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Book Name"
        android:textSize="20dp"
        android:inputType="text" />

    <TextView
        android:id="@+id/textViewAuthorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Author Name:"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/editTextAuthorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Author Name"
        android:inputType="text"
        android:textSize="20dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
